# Create-Deco-Generator

./: build.gradle  gradle.properties
src/main/java/net/KanasakiTechnologics/DecoBuild/: Config.java  DecoBuild.java
src/main/java/net/KanasakiTechnologics/DecoBuild/Block/: DecoBlocks.java  MoltenLiquid.java
src/main/java/net/KanasakiTechnologics/DecoBuild/Datagen/: DataGenerators.java  DecoCreateMixingProvider.java  DecoItemModelProvider.java
src/main/java/net/KanasakiTechnologics/DecoBuild/Fluid/: MoltenCopper.java  MoltenCopperType.java  MoltenGold.java  MoltenGoldType.java  MoltenIron.java  MoltenIronType.java  MoltenStoneMixture.java  MoltenStoneMixtureType.java  MoltenZinc.java  MoltenZincType.java
src/main/java/net/KanasakiTechnologics/DecoBuild/Fluid/Registery/: DecoFluid.java  DecoFluidType.java
src/main/java/net/KanasakiTechnologics/DecoBuild/Item/: DecoItems.java
src/main/java/net/KanasakiTechnologics/DecoBuild/Util/: DecoCobbleGen.java  DecoCreativeTab.java  DecoFuel.java
src/main/java/net/KanasakiTechnologics/DecoBuild/mixins/: BlazeBurnerAccessor.java  BlazeBurnerBlockEntityMixin.java
src/main/resources/: decobuild.mixins.json
src/main/resources/assets/decobuild/blockstates/: molten_copper_flowing.json  molten_gold.json  molten_gold_flowing.json  molten_iron.json  molten_iron_flowing.json  molten_stone_mixture_flowing.json  molten_zinc_flowing.json
src/main/resources/assets/decobuild/lang/: en_us.json
src/main/resources/assets/decobuild/models/block/: molten_copper.json  molten_gold.json  molten_iron.json  molten_stone_mixture.json  molten_zinc.json
src/main/resources/assets/decobuild/models/item/: molten_copper.json  molten_copper_bucket.json  molten_gold_bucket.json  molten_iron_bucket.json  molten_stone_mixture.json  molten_stone_mixture_bucket.json  molten_zinc.json  molten_zinc_bucket.json
src/main/resources/data/create/tags/item/blaze_burner_fuel/: special.json
